{
  "name": "Milka Service Board",
  "short_name": "Milka Board",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ebe3",
  "theme_color": "#b89558",
  "description": "Restaurant service & kitchen management",
  "orientation": "any",
  "categories": ["productivity", "food"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
